<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="This is where your description goes" />
    <meta name="keywords" content="one, two, three" />

    <title>Title in the tab</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Brewery look up</h1>
    <input type="text" name="" value="" />
    <button type="button" name="button">Find Brewery</button>

    <h2>Name:</h2>
    <span id="name"></span>
    <h3>Location:</h3>
    <span id="state"></span>
    <h3>Brewery Type:</h3>
    <span id="type"></span>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
